.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.texto_cta{
  display: flex;
  flex-direction: column;
  gap: 25px;
  text-align: justify;
  width: 450px;
  text-indent: 0;

  p{
    color: #202020b6;
  }
  h2{
    font-weight: 800;
    font-size: 5rem;
  }

}

.newsletter{
  position: relative;
  input{
    width: 60%;
    height: 60px;
    padding-left: 35px;
    border-right: 0;
  }
  
  img{
    position:absolute;
    bottom:19px;
    left:10px;
    width: 20px;
    height: 20px;
  }

  button{
    box-shadow: 10px 10px 30px 0px #FFCB474D;
    background: #FFCB47;
    border-left: 0;
    height: 60px;
    padding: 20px;
  }
  

}

@media (max-width: 768px) {
  .center{
    flex-direction: column;
  }
  
  .center > img{
    width: 50%;
    height: 50%
  }

  .texto_cta{
    p{
      font-size: 13px;
    }

    h2{
      font-size: 3.5rem
    }
  }

  .error_p{
    font-size: 15px;
    margin-top: 10px;
  }
}